# Use the official lightweight Node.js 12 image.
# https://hub.docker.com/_/node
FROM node:8.16.1-slim

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./

# Copy local code to the container image.
COPY . ./

# Install dependencies.
RUN npm install

# Build instance
CMD npm run build --production